#---------------------------------------------------------
# Config of SD Card via SPI
#---------------------------------------------------------
CONFIG_SPI=y
CONFIG_SPI_2=y
CONFIG_DISK_ACCESS=y
CONFIG_DISK_ACCESS_SDHC=y
CONFIG_DISK_ACCESS_SPI_SDHC=y

# If the target's code needs to do file operations, enable target's
# FAT FS code. (Without this only the host can access the fs contents)
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_GPIO=y

#---------------------------------------------------------
# Misc
#---------------------------------------------------------
CONFIG_LOG=y
CONFIG_PRINTK=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_BOOT_BANNER=n
